<?xml version="1.0" encoding="UTF-8" standalone="no"?><databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">    <changeSet id="1" author="pavel">        <addColumn tableName="product_category">            <column name="sizer_id" type="int">                <constraints nullable="true"/>            </column>        </addColumn>        <addForeignKeyConstraint baseTableName="product_category"                                 baseColumnNames="sizer_id"                                 constraintName="fk_product_category__sizer"                                 referencedTableName="sizer"                                 referencedColumnNames="id"                                 onDelete="CASCADE"/>        <createIndex tableName="product_category" indexName="idx_product_category__sizer">            <column name="sizer_id"/>        </createIndex>        <dropIndex tableName="product_quantity" indexName="idx_product_quantity__sizer"/>        <dropForeignKeyConstraint baseTableName="product_quantity"                                  constraintName="fk_product_quantity__sizer"/>        <dropColumn tableName="product_quantity" columnName="sizer_id"/>    </changeSet></databaseChangeLog>